Order deny,allow
#deny from all
#allow from 149.175
satisfy all

AuthzLDAPMethod ldap
AuthzLDAPServer ldap.lclark.edu
AuthzLDAPUserBase ou=People,o=lclark.edu,dc=lclark,dc=edu
AuthzLDAPUserKey uid
AuthzLDAPUserScope base
AuthzLDAPRoleAttributeName l

AuthType Basic
AuthName "Primo Database Tool - Enter L&C Email Username/Password"

require valid-user

#AuthzLDAP example:

#      AuthzLDAPEngine on
#
#      AuthzLDAPServer localhost
#      AuthzLDAPUserBase ou=People,dc=example,dc=com
#      AuthzLDAPUserKey uid
#      AuthzLDAPUserScope base
#
#      AuthType basic
#      AuthName "ldap@example.com"
#      require valid-user
